{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=!api",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "prepare": "husky install"
  },
  "lint-staged": {
    "apps/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.2",
    "tsconfig": "*",
    "turbo": "latest"
  },
  "name": "code-editor-main",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
